<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7a4d9aa-93eb-43d0-ac11-077cd36f0484" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/GroupReportService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="d1e825f2-5227-49d8-b72f-ea10ae42c521" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/GroupReportService/?disco" />
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="1814d98e-71b9-4363-b112-cec416b30f65" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/GroupReportService/?xsd=xsd4" />
    <MetadataFile FileName="GroupReportService1.wsdl" MetadataType="Wsdl" ID="3b1fee28-304f-4666-98bc-000e3caa9ba3" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/GroupReportService/?wsdl" />
    <MetadataFile FileName="item61.xsd" MetadataType="Schema" ID="25ddec55-0dfb-4ece-8a95-2ce0a7b5d100" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/GroupReportService/?xsd=xsd1" />
    <MetadataFile FileName="item62.xsd" MetadataType="Schema" ID="16d004f7-1606-448d-ba23-f2a917f2d1d6" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/GroupReportService/?xsd=xsd0" />
    <MetadataFile FileName="item63.xsd" MetadataType="Schema" ID="be1e69ce-dbcd-46b9-8dc0-dd40de42e2a2" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/GroupReportService/?xsd=xsd3" />
    <MetadataFile FileName="item64.xsd" MetadataType="Schema" ID="821bbc64-69f9-41ab-b92c-7e20a6abc350" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/GroupReportService/?xsd=xsd5" />
    <MetadataFile FileName="item65.xsd" MetadataType="Schema" ID="4c2f2139-4b03-4911-bb43-7cec79ea37ab" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/GroupReportService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>