<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc2716a0-da9a-4cec-8c5c-e175913ea99e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Windows.Forms" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8014/BasicsServices/DiscriminateEstimateService/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="07e2a421-bed3-4529-a3db-e8248645781f" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/DiscriminateEstimateService/?xsd=xsd5" />
    <MetadataFile FileName="DiscriminateEstimateService1.wsdl" MetadataType="Wsdl" ID="bb810666-dc58-4e28-819b-49cc3aa9ebbe" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/DiscriminateEstimateService/?wsdl" />
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="0c13aff2-0c5f-49d9-bb93-8767bbe8e689" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/DiscriminateEstimateService/?xsd=xsd2" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="7617a912-7b66-4b96-8ad4-f99e4897d1f2" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/DiscriminateEstimateService/?xsd=xsd3" />
    <MetadataFile FileName="item53.xsd" MetadataType="Schema" ID="145dd67e-e4cb-4a7f-b50a-2b4b25a58e08" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/DiscriminateEstimateService/?xsd=xsd0" />
    <MetadataFile FileName="item54.xsd" MetadataType="Schema" ID="450da7ff-de50-4649-9d8f-898f75a45b98" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/DiscriminateEstimateService/?xsd=xsd1" />
    <MetadataFile FileName="item55.xsd" MetadataType="Schema" ID="715de248-9799-4788-af0f-3c7d4dc907f8" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/DiscriminateEstimateService/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>