<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7126c712-dbf9-4726-af71-87fe2d17b4c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/QuestionTypeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QuestionTypeService1.wsdl" MetadataType="Wsdl" ID="98d0db1b-d19b-4720-8a41-a540b5cb8036" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/QuestionTypeService/?wsdl" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="27e699ed-f1eb-4f7f-abcc-d5fd92436661" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/QuestionTypeService/?xsd=xsd2" />
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="bb2eacdf-71da-469f-bf33-1a49c1eac665" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/QuestionTypeService/?xsd=xsd3" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="bd450a84-3f03-440a-b4d8-d36da074e38b" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/QuestionTypeService/?xsd=xsd0" />
    <MetadataFile FileName="item53.xsd" MetadataType="Schema" ID="c88bf50d-8bb1-4ac4-b9cd-9b5b5142e780" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/QuestionTypeService/?xsd=xsd1" />
    <MetadataFile FileName="item54.xsd" MetadataType="Schema" ID="e72af188-96f7-4cfa-ab12-0950f0cff5d3" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/QuestionTypeService/?xsd=xsd4" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="8db0c715-7ee1-4eb6-bf09-85abe8fa4118" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/QuestionTypeService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>