<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fbf7668-808a-403e-8801-e3fb6bc02a59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/BasicsDataService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="125bcafd-98f0-4959-bc0e-0d2ebe5a2cbd" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/BasicsDataService/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="4d9875d0-2288-4bca-9a4b-24698e5c0f63" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/BasicsDataService/?disco" />
    <MetadataFile FileName="BasicsDataService1.wsdl" MetadataType="Wsdl" ID="f9a00e80-e76c-456c-b720-fbf3ed5a38e4" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/BasicsDataService/?wsdl" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="b71024d7-3523-46b5-b4af-ca7776f6159c" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/BasicsDataService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>