<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62b6b4ba-8a28-48d3-a540-646143ed7dab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/AmountTypeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="b2412c5c-d8cf-442d-92b5-1a65ce35a1bc" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountTypeService/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8d11b396-8e92-41ac-be50-f12ae3cb647c" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountTypeService/?xsd=xsd0" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="64b7f716-a1d0-4d45-b51d-8de46c4b068b" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountTypeService/?xsd=xsd1" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="b3bcf52b-0d5d-4cf8-937c-f0081a56d353" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountTypeService/?xsd=xsd2" />
    <MetadataFile FileName="AmountTypeService1.wsdl" MetadataType="Wsdl" ID="4c0721f5-01c2-4067-b119-4aa6e0d46694" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountTypeService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>