<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38e73290-1177-4a58-917f-81543e3feea5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Microsoft.CSharp" />
      <ReferencedAssembly AssemblyName="Microsoft.JScript" />
      <ReferencedAssembly AssemblyName="ServiceStack.Common" />
      <ReferencedAssembly AssemblyName="ServiceStack.Interfaces" />
      <ReferencedAssembly AssemblyName="ServiceStack.Redis" />
      <ReferencedAssembly AssemblyName="ServiceStack.Text" />
      <ReferencedAssembly AssemblyName="SessionRedis" />
      <ReferencedAssembly AssemblyName="Svg" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Windows.Forms" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8014/BasicsServices/PotentialRiskEstimateService/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="f318fb79-1cba-48d7-ac07-bd51231af82e" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/PotentialRiskEstimateService/?xsd=xsd4" />
    <MetadataFile FileName="item61.xsd" MetadataType="Schema" ID="e346ae8e-f91a-412f-9b61-26ec26f5cb67" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/PotentialRiskEstimateService/?xsd=xsd0" />
    <MetadataFile FileName="item62.xsd" MetadataType="Schema" ID="83f70989-6b57-432d-810a-fcb48aa44ff9" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/PotentialRiskEstimateService/?xsd=xsd5" />
    <MetadataFile FileName="item63.xsd" MetadataType="Schema" ID="fd95eeed-54b1-453b-aeb7-1454fe0adb18" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/PotentialRiskEstimateService/?xsd=xsd3" />
    <MetadataFile FileName="PotentialRiskEstimateService1.wsdl" MetadataType="Wsdl" ID="ac891d51-7bcb-4f40-8d95-18d6565f934c" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/PotentialRiskEstimateService/?wsdl" />
    <MetadataFile FileName="item64.xsd" MetadataType="Schema" ID="d5c13c7b-ef5b-4418-80f1-8509614967c0" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/PotentialRiskEstimateService/?xsd=xsd2" />
    <MetadataFile FileName="item65.xsd" MetadataType="Schema" ID="7b016eb2-6c89-4ca7-a01e-bc29b4b8a440" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/PotentialRiskEstimateService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>