<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09cdbc10-70e8-4033-a587-7ab8d6ace70b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/EnterpriseOnlineService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="801ce516-d16d-41f4-a570-6b25ddcc086a" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/EnterpriseOnlineService/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="807673b5-249e-4258-830b-e3ee837a8401" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/EnterpriseOnlineService/?disco" />
    <MetadataFile FileName="EnterpriseOnlineService1.wsdl" MetadataType="Wsdl" ID="f04bb313-c13b-43c6-a476-c6909a03e2bc" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/EnterpriseOnlineService/?wsdl" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="4f4d43d6-9209-42ee-bc78-eeb15ebdcf4e" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/EnterpriseOnlineService/?xsd=xsd0" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="ca735309-27d0-4215-9dc2-c131ea5f64db" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/EnterpriseOnlineService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>