<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd4198fd-3d6b-4323-a85f-967a08efb4fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8014/BasicsServices/DepartmentService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="34522f8c-fb84-42a7-aba0-9052b94781fd" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/DepartmentService/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5e8c401e-c8b0-4a1a-87ea-ff7e0e45d10f" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/DepartmentService/?xsd=xsd5" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="05e8e57f-0f1f-4be9-93b0-57d725641780" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/DepartmentService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="155823e0-a0d4-4c5b-93cd-16981cce3fb7" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/DepartmentService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c2510c5c-865f-4f76-b198-35842e698992" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/DepartmentService/?xsd=xsd2" />
    <MetadataFile FileName="DepartmentService.wsdl" MetadataType="Wsdl" ID="0b363876-dbf2-4fdd-835f-87aaffbe34e3" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/DepartmentService/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="1d0079e0-f7d1-4a06-b98d-6fd9707948af" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/DepartmentService/?xsd=xsd4" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="c7e66975-0389-47c5-aa14-6465cbffd685" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/DepartmentService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>