<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1458bd63-029f-46e4-a4a6-d85828219f02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/ParameterService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="297b8c17-6206-47cc-9a26-89d270bc9413" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ParameterService/?xsd=xsd1" />
    <MetadataFile FileName="ParameterService1.wsdl" MetadataType="Wsdl" ID="b74603f0-b693-4353-a6cf-23deee0063b1" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ParameterService/?wsdl" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="40f9a52e-7d81-455f-82a5-e7bcb6d7a7a9" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ParameterService/?xsd=xsd0" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="6df1043e-7dd1-4fbd-b59f-4f452a3c335c" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ParameterService/?xsd=xsd2" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="ed7b54e6-a0ba-438f-bc5b-214e180c5bc7" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ParameterService/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="450a1785-14b1-489d-a528-f45d1b524b63" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ParameterService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>