<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcf5fcba-3be2-426b-ad2b-06f58524d4ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/AmountService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item7.xsd" MetadataType="Schema" ID="9abd9481-be05-45b3-96e1-0acfe807bdfe" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountService/?xsd=xsd1" />
    <MetadataFile FileName="item71.xsd" MetadataType="Schema" ID="b829a45c-92bd-4bce-aadb-8a8fa8bc71b8" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountService/?xsd=xsd4" />
    <MetadataFile FileName="item72.xsd" MetadataType="Schema" ID="a94bb0e6-4fe4-4506-9084-07736d85f1d4" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountService/?xsd=xsd3" />
    <MetadataFile FileName="item73.xsd" MetadataType="Schema" ID="25394499-97d4-467d-94c8-608ea68b8b97" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountService/?xsd=xsd0" />
    <MetadataFile FileName="item74.xsd" MetadataType="Schema" ID="fb300b8d-e581-4060-bafd-66804c59b9f8" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountService/?xsd=xsd6" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="c21eb053-a161-4680-affa-a36aeb993274" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountService/?disco" />
    <MetadataFile FileName="item75.xsd" MetadataType="Schema" ID="310d01d2-9bfa-4f50-8a4d-5206ab92aa01" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountService/?xsd=xsd2" />
    <MetadataFile FileName="AmountService1.wsdl" MetadataType="Wsdl" ID="069c2608-0473-4ea9-8ef0-6f40d812350e" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountService/?wsdl" />
    <MetadataFile FileName="item76.xsd" MetadataType="Schema" ID="bb816fe8-e88e-4322-ae8e-c24b690ffe92" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountService/?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>