<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8118f9d-ffb3-423a-b759-59dcb116c6bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/LetterService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="6a5cff3f-2e25-4ac6-93ad-9d1cb2aa2ba1" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/LetterService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="1adeeeb7-c865-4843-843b-3111b9cd1672" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/LetterService/mex" />
    <MetadataFile FileName="service31.xsd" MetadataType="Schema" ID="a4ae90c1-8b90-490d-ad6c-0c4860ba858b" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/LetterService/mex" />
    <MetadataFile FileName="service32.xsd" MetadataType="Schema" ID="5bce85ba-a5be-4417-934f-6facdc514869" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/LetterService/mex" />
    <MetadataFile FileName="BasicsServiceMODEL.LetterModel1.xsd" MetadataType="Schema" ID="7a633354-bfa6-42cc-8425-6d545b2dc324" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/LetterService/mex" />
    <MetadataFile FileName="System.Data1.xsd" MetadataType="Schema" ID="f7164c07-7a6d-4ec8-87b1-a82f697abe47" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/LetterService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>