<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75d57123-4e5a-4379-8687-58a4124e76a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/RoleTypeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="61fda67b-c477-43cc-96dc-782a3c5be62a" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/RoleTypeService/?xsd=xsd2" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="1497cb2d-df84-4e14-84ba-0d0317dad776" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/RoleTypeService/?disco" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="3bbc3992-73c1-4a48-bb33-d9c233f205a5" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/RoleTypeService/?xsd=xsd0" />
    <MetadataFile FileName="RoleTypeService1.wsdl" MetadataType="Wsdl" ID="a961e396-c4e5-4808-a982-33c69fa892a4" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/RoleTypeService/?wsdl" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="867a602f-0dd8-4304-a477-edcc944967e1" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/RoleTypeService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>