<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dad88da1-580a-4a0d-98c9-0fd803a6f123" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8014/BasicsServices/IndividualConsultationService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d059b06f-c5d3-4742-bd06-e0c032f1aa4e" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/IndividualConsultationService/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b2f1094a-f2e5-48c4-95e2-4cb40a3d2bc0" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/IndividualConsultationService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="61144cd2-af1a-4189-87e4-d24a98ae0d1b" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/IndividualConsultationService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="81c005fa-6a31-4331-a8eb-8fa68a7315aa" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/IndividualConsultationService/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="01881827-58a0-48ae-8331-8ba3be7b3cc2" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/IndividualConsultationService/?xsd=xsd0" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="ea7b84d2-61e2-480d-b81c-e05190748655" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/IndividualConsultationService/?xsd=xsd1" />
    <MetadataFile FileName="IndividualConsultationService.wsdl" MetadataType="Wsdl" ID="ebca9889-f15f-459c-ace1-b333055040d7" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/IndividualConsultationService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>