<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b375dfd-3343-4f85-9435-13932630247b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/TestTypeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="0125eff8-7764-4bc8-a0a0-74080e318d4c" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/TestTypeService/?xsd=xsd2" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="af659853-2877-4bc2-9172-09995bee0990" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/TestTypeService/?disco" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="8a7c1a6d-b905-4e58-9886-0045af0fd646" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/TestTypeService/?xsd=xsd1" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="5993d593-e692-4ec0-85f7-0b1a0be41e91" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/TestTypeService/?xsd=xsd0" />
    <MetadataFile FileName="TestTypeService1.wsdl" MetadataType="Wsdl" ID="3c418ef5-78f5-483c-b1d1-730bedb24827" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/TestTypeService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>