<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63e83218-44e7-4c62-bb6d-6ab042586529" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.LinkedList`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/StatisticalService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="8c996bbd-a456-40de-bf58-7f49ac6ce749" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/StatisticalService/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="4f043216-e99c-49a6-9529-af66f632cb9e" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/StatisticalService/?xsd=xsd2" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="b8abe53b-4e1c-45e7-ab5b-b06c60265925" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/StatisticalService/?xsd=xsd3" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="3a3e4943-07d7-4cc5-88f1-b3871b98edad" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/StatisticalService/?xsd=xsd0" />
    <MetadataFile FileName="StatisticalService1.wsdl" MetadataType="Wsdl" ID="9eab3989-b34b-4cab-8f8a-13ca7bc04c73" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/StatisticalService/?wsdl" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="12d44d9e-b6ce-4e6d-8a62-c58363e45ce5" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/StatisticalService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>