<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5242befb-4016-4663-a6d1-3d17a7c7419d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/ConsultingOnlineService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="4d941429-2e75-4228-8fd3-e9d591f1950e" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ConsultingOnlineService/?xsd=xsd0" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="792ae975-71e8-4fcc-8d0f-2b02afd1217c" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ConsultingOnlineService/?xsd=xsd1" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="39bd156b-92a0-4763-8af0-1744a5861b21" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ConsultingOnlineService/?xsd=xsd2" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="5f968e58-88c3-4c38-b658-f147d03769e4" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ConsultingOnlineService/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="823e9020-791c-45ba-b10a-e6b0fa3c4599" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ConsultingOnlineService/?disco" />
    <MetadataFile FileName="ConsultingOnlineService1.wsdl" MetadataType="Wsdl" ID="dbe1f5ce-3a58-4e62-a5f4-353422b1221c" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ConsultingOnlineService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>