<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="050ddecb-8234-41e3-a4b3-b309ea9fbb9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8014/BasicsServices/BasicSetting_UserInfo/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item7.xsd" MetadataType="Schema" ID="45fb72d4-6415-4bc4-b5e1-19abec921088" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/BasicSetting_UserInfo/?xsd=xsd1" />
    <MetadataFile FileName="item71.xsd" MetadataType="Schema" ID="4bf0fda0-4a9e-40be-856c-5b1e183e211b" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/BasicSetting_UserInfo/?xsd=xsd3" />
    <MetadataFile FileName="item72.xsd" MetadataType="Schema" ID="f3d47b17-7393-40aa-8e0c-e1d36490a5aa" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/BasicSetting_UserInfo/?xsd=xsd4" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="bc9df2f8-112d-4d26-beef-cd32f60feb09" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/BasicSetting_UserInfo/?disco" />
    <MetadataFile FileName="item73.xsd" MetadataType="Schema" ID="f4647688-d1b4-4591-a354-f97e39f8cc51" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/BasicSetting_UserInfo/?xsd=xsd6" />
    <MetadataFile FileName="item74.xsd" MetadataType="Schema" ID="87eb25f9-bce7-4d75-9777-9016dba93d1f" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/BasicSetting_UserInfo/?xsd=xsd0" />
    <MetadataFile FileName="item75.xsd" MetadataType="Schema" ID="00d7fa1f-a9f3-41ed-98db-d3d028d5734b" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/BasicSetting_UserInfo/?xsd=xsd5" />
    <MetadataFile FileName="BasicSetting_UserInfo1.wsdl" MetadataType="Wsdl" ID="a825628c-bf72-4a8f-8aa4-39bf3309fe59" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/BasicSetting_UserInfo/?wsdl" />
    <MetadataFile FileName="item76.xsd" MetadataType="Schema" ID="8e7b2096-46e7-4c06-9146-79be4aed9386" SourceId="1" SourceUrl="http://localhost:8014/BasicsServices/BasicSetting_UserInfo/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>